<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&family=Rubik+Vinyl&display=swap" rel="stylesheet">
</head>
<style>   
button {   
       background-color: #f4511e;   
       width: 100%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 20px 20px;   
        display: inline-block;   
        border: 2px solid #f4511e;   
        box-sizing: border-box;   
        font-size:1.5em;
    }  
 button:hover {   
        opacity: 0.7;   
    }   
.cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: #86C8BC;  
    }  
    label{
        font-size:2em;
    }
    .title{
        text-align: center;
    }
    .logo{
        font-size:3em;
    }
</style>
<body>
    
<div class="box">
<h1 class="logo">FLEX</h1>    
<h1 class="title">Welcome! <br/>Please login.</h1>
    <br/><br/><br/><br/>
<form onsubmit="return validateForm()">
    <div class="container">
        <label>Username </label>
        <input type="text" placeholder="Enter Username" name="username" pattern="[A-Za-z]+" title="Username can only contain letters" required>
        <br/> <br/> <br/>
        <label>Password</label>
        <input type="password" placeholder="Enter Password" name="password" pattern="[A-Za-z]+" title="Password can only contain letters" required>
        <button type="submit">Login</button>
        <button type="button" class="cancelbtn">Cancel</button>
    </div>
</form>

<script>
// Store the username in sessionStorage
    
//need to call on this
function setWelcomeMessage() {
    var loggedInUsername = document.getElementsByName("username")[0].value;
    localStorage.setItem("username", loggedInUsername);
    console.log(loggedInUsername);
}
    
function validateForm() {
    var username = document.getElementsByName("username")[0].value;
    var password = document.getElementsByName("password")[0].value;

    // Check if username and password contain only letters
    var regex = /^[A-Za-z]+$/;
    if (!regex.test(username) || !regex.test(password)) {
        alert("Username and password can only contain letters.");
        return false;
    }
    setWelcomeMessage();
    console.log(localStorage.getItem("username"));
    // Redirect to home.html
    window.location.href = "home.html";
    return false;
}
</script>
  
</div>


</body>
</html>